apiVersion: apps/v1
kind: Deployment
metadata:
  name: mmkki
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mmkki
  template:
    metadata:
      labels:
        app: mmkki
    spec:
      containers:
      - image: okteto.dev/mmkki:latest
        name: mmkki
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/L-html.zip"
        - name: Vless_UUID
          value: "1ed1f607-0e36-4f1b-ad38-5eea6c7a23b9"
        - name: Vless_Path
          value: "/1ed1f607-0e36-4f1b-ad38-5eea6c7a23b9-vless"
        - name: Vmess_UUID
          value: "1ed1f607-0e36-4f1b-ad38-5eea6c7a23b9"
        - name: Vmess_Path
          value: "/1ed1f607-0e36-4f1b-ad38-5eea6c7a23b9-vmess"
        - name: Share_Path
          value: "/vrtnwek"

